DATABASE_URL=postgresql://admin:123456@postgres:5432/vhm?schema=public
JWT_SECRET=e1xN;PIv+kk.eqmW4i<zU^T=Rnur[4gfe9F,x9r[tWCL,<+d,]MQ1*f4H^]
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=vhm
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin